<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreTech Frontend Bootcamp</title>
    <link rel="stylesheet" href="portal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="CoreTech_Logo.png" alt="CoreTech">
            <span>CORE<span style="color: var(--primary);">TECH</span></span>
        </div>
        <nav class="nav-links">
            <a href="#curriculum">Curriculum</a>
            <a href="#schedule">Schedule</a>
            <a href="#pricing">Pricing</a>
            <a href="#tutor">Tutor</a>
        </nav>
        <a href="https://wa.me/message/GJUOL2HKDJ7VD1" class="cta-button">Join Now</a>
    </header>

    <section class="hero">
        <h1>Frontend Development Bootcamp</h1>
        <p>Master HTML, CSS & JavaScript with hands-on projects and industry expert guidance</p>
        
        <div class="countdown">
            <div class="countdown-box">
                <span id="days">00</span>
                <span>Days</span>
            </div>
            <div class="countdown-box">
                <span id="hours">00</span>
                <span>Hours</span>
            </div>
            <div class="countdown-box">
                <span id="minutes">00</span>
                <span>Minutes</span>
            </div>
            <div class="countdown-box">
                <span id="seconds">00</span>
                <span>Seconds</span>
            </div>
        </div>
        
        <a href="https://wa.me/message/GJUOL2HKDJ7VD1" class="cta-button pulse">Reserve Your Spot</a>
    </section>

    <section class="section" id="curriculum">
        <h2 class="section-title">What You'll Learn</h2>
        <div class="curriculum">
            <div class="module bounce">
                <div class="module-header">Module 1: HTML & CSS Fundamentals</div>
                <div class="module-content">
                    <ul>
                        <li>Semantic HTML5</li>
                        <li>CSS Flexbox/Grid</li>
                        <li>Responsive Design</li>
                        <li>CSS Animations</li>
                    </ul>
                </div>
            </div>
            <div class="module bounce">
                <div class="module-header">Module 2: JavaScript Mastery</div>
                <div class="module-content">
                    <ul>
                        <li>ES6+ Syntax</li>
                        <li>DOM Manipulation</li>
                        <li>Async Programming</li>
                        <li>API Integration</li>
                    </ul>
                </div>
            </div>
            <div class="module bounce">
                <div class="module-header">Module 3: Real Projects</div>
                <div class="module-content">
                    <ul>
                        <li>Portfolio Website</li>
                        <li>E-commerce UI</li>
                        <li>Weather App</li>
                        <li>Task Manager</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="schedule">
        <h2 class="section-title">Class Schedule</h2>
        <div class="schedule-table">
            <div class="schedule-header">
                <div>Week</div>
                <div>Wednesday</div>
                <div>Friday</div>
            </div>
            <div class="schedule-row">
                <div>Week 1-2</div>
                <div>HTML5 Fundamentals</div>
                <div>CSS Basics & Layouts</div>
            </div>
            <div class="schedule-row">
                <div>Week 3-4</div>
                <div>Responsive Design</div>
                <div>CSS Flexbox & Grid</div>
            </div>
            <div class="schedule-row">
                <div>Week 5-6</div>
                <div>JavaScript Basics</div>
                <div>DOM Manipulation</div>
            </div>
            <div class="schedule-row">
                <div>Week 7-8</div>
                <div>ES6+ Features</div>
                <div>Async JavaScript</div>
            </div>
            <div class="schedule-row">
                <div>Week 9-10</div>
                <div>API Integration</div>
                <div>Project: Portfolio Site</div>
            </div>
            <div class="schedule-row">
                <div>Week 11-12</div>
                <div>Project: Weather App</div>
                <div>Project: Task Manager</div>
            </div>
        </div>
        <p class="schedule-note">Classes start July 26rd, 2025 | Every Friday & Saturday | 8:30 PM - 9:30 PM WAT</p>
    </section>

    <section class="section" id="pricing">
        <h2 class="section-title">Pricing & Enrollment</h2>
        <div class="pricing-card">
            <div class="price">₦35,000</div>
            <ul>
                <li>12 Weeks Intensive Training</li>
                <li>24 Live Coding Sessions</li>
                <li>4 Real-world Projects</li>
                <li>Lifetime WhatsApp Support</li>
                <li>Certificate of Completion</li>
            </ul>
            <a href="https://wa.me/message/GJUOL2HKDJ7VD1" class="cta-button">Enroll Now</a>
        </div>
    </section>

    <section class="section" id="tutor">
        <h2 class="section-title">Meet Your Tutor</h2>
        <div class="tutor-profile">
            <div class="tutor-info">
                <h3>Lead Frontend Developer</h3>
                <p>With 5+ years of industry experience building scalable web applications for international clients. Passionate about teaching and helping new developers succeed.</p>
                <a href="https://myfolio-2jnc.vercel.app/" class="cta-button" target="_blank">View My Portfolio</a>
            </div>
            <div class="tutor-social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/ezejarel/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/JarelEze1"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <h3>Ready to Launch Your Tech Career?</h3>
        <a href="https://chat.whatsapp.com/Lk9apAGfS9SLLJCzh9uLME" class="cta-button">Join WhatsApp Group</a>
        <p>© 2025 CoreTech. All rights reserved.</p>
    </footer>

    <script src="portal.js"></script>
</body>
</html>