:root {
    --primary: #FFA500;
    --secondary: #1a252f;
    --accent: #FFD700;
}
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
html {
    scroll-behavior: smooth;
}
body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    line-height: 1.6; 
    overflow-x: hidden;
}

/* HEADER */
header {
    background: linear-gradient(135deg, var(--secondary) 0%, #000 100%);
    color: white;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    flex-wrap: wrap;
}
.logo { 
    display: flex; 
    align-items: center; 
}
.logo img { 
    height: 40px; 
    margin-right: 10px; 
}
.nav-links {
    display: flex;
    flex-wrap: wrap;
}
.nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 5px 10px;
    border-radius: 5px;
}
.nav-links a:hover {
    color: var(--primary);
    background: rgba(255,255,255,0.1);
    transform: translateY(-2px);
}
.cta-button {
    background: var(--primary);
    color: black;
    padding: 10px 25px;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    border: 2px solid transparent;
}
.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255,165,0,0.4);
    background: #ff8c00;
}
.cta-button.pulse {
    animation: pulse 2s infinite;
}

/* HERO SECTION */
.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3') center/cover;
    color: white;
    text-align: center;
    padding: 6rem 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease;
}
.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    animation: fadeInUp 1s ease 0.3s both;
}
.countdown {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
    animation: fadeIn 1s ease 0.6s both;
}
.countdown-box {
    background: rgba(255,255,255,0.1);
    padding: 1rem;
    min-width: 80px;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.countdown-box:hover {
    transform: scale(1.05);
    background: rgba(255,255,255,0.2);
}
.countdown-box span:first-child {
    font-size: 2rem;
    font-weight: bold;
    display: block;
}

/* COURSE SECTION */
.section {
    padding: 5rem 10%;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}
.section.visible {
    opacity: 1;
    transform: translateY(0);
}
.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
}
.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}
.curriculum {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.module {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    top: 0;
}
.module.bounce:hover {
    top: -10px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}
.module-header {
    background: var(--secondary);
    color: white;
    padding: 1.5rem;
    font-weight: bold;
    font-size: 1.2rem;
}
.module-content { 
    padding: 1.5rem; 
}
.module-content ul { 
    list-style: none; 
}
.module-content li { 
    padding: 0.7rem 0; 
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 20px;
}
.module-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}

/* SCHEDULE SECTION */
#schedule {
    background: #f8f9fa;
}
.schedule-table {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.schedule-header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    background: var(--secondary);
    color: white;
    font-weight: bold;
}
.schedule-header > div {
    padding: 1rem;
    text-align: center;
}
.schedule-row {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    background: white;
    transition: all 0.3s ease;
}
.schedule-row:nth-child(even) {
    background: #f9f9f9;
}
.schedule-row:hover {
    background: #fff8e1;
}
.schedule-row > div {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}
.schedule-note {
    text-align: center;
    margin-top: 2rem;
    font-style: italic;
    color: #666;
}

/* PRICING SECTION */
.pricing-card {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.4s ease;
}
.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}
.price {
    font-size: 3rem;
    font-weight: bold;
    color: var(--secondary);
    margin-bottom: 1.5rem;
}
.pricing-card ul {
    list-style: none;
    margin: 2rem 0;
    text-align: left;
}
.pricing-card li {
    padding: 0.8rem 0;
    border-bottom: 1px dashed #eee;
    position: relative;
    padding-left: 30px;
}
.pricing-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
    font-size: 1.2rem;
}

/* TUTOR SECTION */
.tutor-profile {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.tutor-info {
    margin-bottom: 2rem;
}
.tutor-info h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.8rem;
}
.tutor-info p {
    max-width: 600px;
    margin: 0 auto 1.5rem;
    line-height: 1.8;
}
.tutor-social {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}
.tutor-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--secondary);
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}
.tutor-social a:hover {
    transform: translateY(-5px);
    background: var(--primary);
    color: black;
}

/* FOOTER */
footer {
    background: var(--secondary);
    color: white;
    padding: 3rem 10%;
    text-align: center;
}
footer h3 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}
footer .cta-button {
    margin-bottom: 2rem;
}
footer p {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
}

/* ANIMATIONS */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255,165,0,0.7); }
    70% { box-shadow: 0 0 0 15px rgba(255,165,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(255,165,0,0); }
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    .logo {
        margin-bottom: 1rem;
    }
    .nav-links {
        margin: 1rem 0;
        justify-content: center;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .section {
        padding: 3rem 5%;
    }
    .countdown-box {
        min-width: 70px;
        padding: 0.8rem;
    }
    .schedule-header, .schedule-row {
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 0.9rem;
    }
    .schedule-header > div, .schedule-row > div {
        padding: 0.8rem 0.5rem;
    }
    .pricing-card {
        padding: 1.5rem;
    }
    .price {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 4rem 1rem;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .countdown {
        gap: 0.5rem;
    }
    .countdown-box {
        min-width: 60px;
    }
    .section-title {
        font-size: 2rem;
    }
    .curriculum {
        grid-template-columns: 1fr;
    }
    .schedule-header, .schedule-row {
        grid-template-columns: 1fr;
    }
    .schedule-row > div:first-child {
        background: var(--secondary);
        color: white;
        font-weight: bold;
    }
}